<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <title>Document</title>


    <style>
    
      @font-face {
              font-family: "roboto";
              src: url(AARDV.TTF);
          }
  
          .add-font {
              font-family: "roboto";
          }
  
          @font-face {
              font-family: "font";
              src: url(AARDV.TTF);
          }
  
          .road-map-font {
              font-family: "font";
          }
  
          @font-face {
              font-family: " typeface";
              src: url(Inconsolata-VariableFont_wdth\,wght.ttf);
          }
  
          .prsale-font {
              font-family: " typeface";
          }
  
          @font-face {
              font-family: " tech";
              src: url(ethnocentric\ rg.otf);
          }
  
          .tech-font {
              font-family: " tech";
          }
  
          @font-face {
              font-family: " acre";
              src: url(fonts/Jonathan_Ball_acre_medium_201016/Jonathan\ Ball\ -\ Acre-Medium.otf);
          }
  
          .acre-font {
              font-family: " acre";
          }
  
          @font-face {
              font-family: " new";
              src: url(fonts/LemonMilkRegular-X3XE2.otf);
          }
  
          .new-font {
              font-family: " new";
          }
  
          @font-face {
              font-family: " newbold";
              src: url(fonts/LemonMilkBold-gx2B3.otf);
          }
  
          .new-bold {
              font-family: " newbold";
          }
          @font-face {
              font-family: " open-font";
              src: url(fonts/OpenSans-VariableFont_wdth\,wght.ttf);
          }
  
          .new-open {
              font-family: " open-font";
          }
          .back-button i {
    margin-right: 5px;
}
.back-button i:hover {
    /* margin-right: 5px; */
    color: blue;

}
.active-button {
  color: rgb(224, 199, 15);
}
.active-button:active {
color: rgb(241, 241, 241);
}
     </style>

</head>
<body style="background-color: #F9F7F2;">


  <div class="container-fluid mt-3"  >
    <div class="row">
      <div class="col-md-1">
        <div class="back-button">
        <a href="index.html" style="color: #000000;">  <i class="fas fa-arrow-left"></i> </a>
      </div>
    </div>
      <div class="col" >
        <h1 class="text-center" style="margin-right: 104px ;font-family: Cinzel;">
          GDXI Archive
        </h1>
      </div>
      
    </div>
  </div>

  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
      <div>
      <h3 style="font-family: Cinzel;">
          
      </h3>
      </div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center id="navbarNavDropdown">
        <ul class="navbar-nav nav acre-font ">
          <li class="nav-item">
            <a class="nav-link active-button" aria-current="page" href="Goldsecurity.html" style=" font-size: 20px; ">Gold is Security</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Yellowbrick.html" style=" font-size: 20px;">Yellow Brick Road</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Historic.html" style=" font-size: 20px;">Historic Safety</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Security.html" style=" font-size: 20px;">Security and Validation</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="Stable.html" style=" font-size: 20px;">Stablecoins</a>
          </li>
         
        </ul>
      </div>
    </div>
  </nav>

      <div class="d-flex justify-content-center">
        <img src="images/goldsecure.png" class="img-fluid"  alt="" srcset="">
        </div>
      <p style="text-align: center; font-size: 36px; font-family: Cinzel; margin-top: 40px;">
        GOLD IS SECURITY
    </p>
    <div >
    <div style="text-align: center; font-family: Inter; width: 80%; font-size: 18px; margin-top: 50px;" class="mx-auto">
      A gold-backed cryptocurrency is a type of digital currency that is linked to the value of gold. Each unit of our cryptocurrency represents a certain amount of physical gold stored in reserves. The idea behind a gold-backed cryptocurrency is to combine the benefits of both traditional gold ownership and modern blockchain technology. Here is how it generally works:    </div>
    </div>

    
<div class="container new-open" style="margin-top: 100px; font-weight: 300;">
  <div class="row">
    <div class="col-md-6">
      <div class="d-flex">
        <img src="images/gold reserve.png" alt="" style="width: 70px; height: 70px; margin-right: 15px;" srcset="">
        <div style="color: #424242; margin-right: 30px;">
        <p style="font-size: 32px;">
          Gold Reserves:  
        </p>
        <p>
          A trustworthy entity, like a financial institution or a company, holds a certain amount of physical gold in reserves. This gold serves as the backing for the cryptocurrency. The amount of cryptocurrency in circulation is typically directly tied to the amount of gold held in storage.      </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="d-flex">
        <img src="images/token-img.png" alt="" style="width: 70px; height: 70px; margin-right: 15px;" srcset="">
        <div style="color: #424242; ">
        <p style="font-size: 32px;" >
          Tokenization: 
        </p>
        <p>
          The gold-backed cryptocurrency is tokenized on a blockchain. Each token, representing a fixed amount of gold (for example, 1 Jade token can equal 1 gram of gold), which is recorded and verified through blockchain technology.      </div>
      </div>
    </div>
  </div>
</div>
<div class="container new-open" style="margin-top: 100px; font-weight: 300;">
  <div class="row">
    <div class="col-md-6">
      <div class="d-flex">
        <img src="images/security.png" alt="" style="width: 70px; height: 70px; margin-right: 15px;" srcset="">
        <div style="color: #424242; margin-right: 30px;">
        <p style="font-size: 32px;" style="color: #424242;">
          Transparency and Security:  
        </p>
        <p>
          Blockchain technology ensures transparency and security. Transactions are recorded on the blockchain, providing an immutable record of ownership and transfers. This transparency can help prevent fraud and maintain trust.      </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="d-flex" style="margin-left: 20px;">
        <img src="images/exchange.png" alt="" style="width: 70px; height: 70px; margin-right: 15px;" srcset="">
        <div style="color: #424242;">
        <p style="font-size: 32px;" style="color: #424242;">
          Exchange and Transactions: 
        </p>
        <p>
          Users can buy, sell, and trade these gold-backed tokens on various cryptocurrency exchanges. The value of the cryptocurrency is tied to the current market value of gold. As the price of gold fluctuates, the value of the cryptocurrency will reflect those changes.      </div>
      </div>
    </div>
  </div>
</div>
<div class="container new-open" style="margin-top: 100px; font-weight: 300;">
  <div class="row">
    <div class="col-md-6">
      <div class="d-flex">
        <img src="images/stable.png" alt="" style="width: 70px; height: 70px; margin-right: 15px;" srcset="">
        <div style="color: #424242; margin-right: 30px;">
        <p style="font-size: 32px;" style="color: #424242;">
          Stability and Hedging: 
        </p>
        <p>
          Gold has cultural and symbolic significance beyond its financial value. It has been used in jewellry, art, and religious objects for centuries, further cementing its place in history and society.        </p>
      </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="d-flex" style="margin-left: 20px;">
        <img src="images/Modern.png" alt="" style="width: 70px; height: 70px; margin-right: 15px;" srcset="">
        <div style="color: #424242;">
        <p style="font-size: 32px;" style="color: #424242;">
          Modern Relevance: 
        </p>
        <p>
          In contemporary times, gold continues to play a role as a portfolio diversifier and a hedge against economic uncertainty. Gold-backed investment products, like exchange-traded funds (ETFs) and gold-backed cryptocurrencies, provide more accessible ways for investors to participate.        </p>
      </div>
      </div>
    </div>
  </div>
</div>



<div class="container new-open" style="margin-top: 100px; font-weight: 300;">
  <div class="row">
    <div class="col-md-6">
      <div class="d-flex" >
        <img src="images/dollar strength.png" alt="" style="width: 70px; height: 70px; margin-right: 15px;" srcset="">
        <div style="color: #424242; margin-right: 30px;">
        <p style="font-size: 32px;" style="color: #424242;">
          Dollar Strength: 
        </p>
        <p>
          The strength of the U.S. dollar can influence gold prices. When the dollar strengthens, gold prices may decrease as it becomes more expensive for holders of other currencies to purchase gold.        </p>
      </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="d-flex" style="margin-left: 20px;">
        <img src="images/long term.png" alt="" style="width: 70px; height: 70px; margin-right: 15px;" srcset="">
        <div style="color: #424242;">
        <p style="font-size: 32px;" style="color: #424242;">
          Long-Term Preservation: 
        </p>
        <p>
          Throughout history, gold has weathered various economic crises, wars, and market crashes. This track record of long-term preservation contributes to its perceived reliability.        </p>
      </div>
      </div>
    </div>
  </div>
</div>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

</body>
</html>