<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <title>Document</title>


    <style>
    
      @font-face {
              font-family: "roboto";
              src: url(AARDV.TTF);
          }
  
          .add-font {
              font-family: "roboto";
          }
  
          @font-face {
              font-family: "font";
              src: url(AARDV.TTF);
          }
  
          .road-map-font {
              font-family: "font";
          }
  
          @font-face {
              font-family: " typeface";
              src: url(Inconsolata-VariableFont_wdth\,wght.ttf);
          }
  
          .prsale-font {
              font-family: " typeface";
          }
  
          @font-face {
              font-family: " tech";
              src: url(ethnocentric\ rg.otf);
          }
  
          .tech-font {
              font-family: " tech";
          }
  
          @font-face {
              font-family: " acre";
              src: url(fonts/Jonathan_Ball_acre_medium_201016/Jonathan\ Ball\ -\ Acre-Medium.otf);
          }
  
          .acre-font {
              font-family: " acre";
          }
  
          @font-face {
              font-family: " new";
              src: url(fonts/LemonMilkRegular-X3XE2.otf);
          }
  
          .new-font {
              font-family: " new";
          }
  
          @font-face {
              font-family: " newbold";
              src: url(fonts/LemonMilkBold-gx2B3.otf);
          }
  
          .new-bold {
              font-family: " newbold";
          }
          @font-face {
              font-family: " open-font";
              src: url(fonts/OpenSans-VariableFont_wdth\,wght.ttf);
          }
  
          .new-open {
              font-family: " open-font";
          }
          .back-button i {
    margin-right: 5px;
}
.back-button i:hover {
    /* margin-right: 5px; */
    color: blue;

}
.active-button {
  color: rgb(224, 199, 15);
}
.active-button:active {
color: rgb(241, 241, 241);
}
     </style>

</head>
<body style="background-color: #F9F7F2;">

  <div class="container-fluid  mt-3 ">
    <div class="row">
      <div class="col-md-1">
        <div class="back-button">
        <a href="index.html" style="color: #000000;">  <i class="fas fa-arrow-left"></i> </a>
      </div>
    </div>
      <div class="col">
        <h1 class="text-center"  style="margin-right: 104px; font-family: Cinzel;">
          GDXI Archive
        </h1>
      </div>
      
    </div>
  </div>

  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
      <div>
      <h3 style="font-family: Cinzel;">
          
      </h3>
      </div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
        <ul class="navbar-nav nav acre-font ">
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="Goldsecurity.html" style=" font-size: 20px; ">Gold is Security</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Yellowbrick.html" style=" font-size: 20px;">Yellow Brick Road</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active-button" href="Historic.html" style=" font-size: 20px;">Historic Safety</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Security.html" style=" font-size: 20px;">Security and Validation</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="Stable.html" style=" font-size: 20px;">Stablecoins</a>
          </li>
         
        </ul>
      </div>
    </div>
  </nav>
      <div class="d-flex justify-content-center">
        <img src="images/historic.JPG" style="height: 300px;" class="img-fluid"  alt="" srcset="">
        </div>
      <p style="text-align: center; font-size: 36px; font-family: Cinzel; margin-top: 40px;">
        Historic Safety
    </p>
    <div >
    <div style="text-align: center; font-family: Inter; width: 80%; font-size: 18px; margin-top: 50px;" class="mx-auto">
        The role of gold as a hedge against financial turmoil and uncertainty is a perspective shared by many investors and economic analysts. Gold has historically been considered a safe haven asset, often sought-after during times of economic instability. There are several reasons why people view gold as a store of value and a form of financial protection.    </div>

    
        <div class="container new-open" style="margin-top: 100px; font-weight: 300;">
            <div class="row">
              <div class="col-md-6">
                <div class="d-flex">
                  <img src="images/civil.png" alt="" style="width: 70px; height: 70px; margin-right: 15px;" srcset="">
                  <div style="color: #424242; margin-right: 30px;">
                  <p style="font-size: 32px;">
                    Ancient Civilizations:  
                  </p>
                  <p>
                    Gold has been used as a form of currency and a store of value by ancient civilizations, including the Romans, Greeks, Egyptians, and many others. Its scarcity and resistance to corrosion made it a suitable medium for trade and a way to preserve wealth across generations.              </div>
            </div>
              </div>
              <div class="col-md-6">
                <div class="d-flex">
                  <img src="images/universal.png" alt="" style="width: 70px; height: 70px; margin-right: 15px;" srcset="">
                  <div style="color: #424242; ">
                  <p style="font-size: 32px;" >
                    Tangible and Universal Value: 
                  </p>
                  <p>
                    Gold's physical nature and universal recognition have contributed to its enduring value. It is universally accepted as valuable across cultures and regions, making it a reliable form of wealth preservation.              </div>
            </div>
              </div>
            </div>
        </div>
        
          <div class="container new-open" style="margin-top: 100px; font-weight: 300;">
            <div class="row">
              <div class="col-md-6">
                <div class="d-flex">
                  <img src="images/inflation.png" alt="" style="width: 70px; height: 70px; margin-right: 15px;" srcset="">
                  <div style="color: #424242; margin-right: 30px;">
                  <p style="font-size: 32px;" style="color: #424242;">
                    Inflation Hedge:   
                  </p>
                  <p>
                    Throughout history, gold has often served as a hedge against inflation. When the value of paper currencies diminishes due to inflation, gold's value tends to hold more steadily, making it a way to safeguard purchasing power.              </div>
            </div>
              </div>
              <div class="col-md-6">
                <div class="d-flex" style="margin-left: 20px;">
                  <img src="images/crisis.png" alt="" style="width: 70px; height: 70px; margin-right: 15px;" srcset="">
                  <div style="color: #424242;">
                  <p style="font-size: 32px;" style="color: #424242;">
                    Crisis and Uncertainty: 
                  </p>
                  <p>
                    During times of economic crisis, political instability, and war, people have turned to gold as a safe haven. Its ability to retain value in uncertain times has solidified its reputation as a wealth-preserving asset.              </div>
            </div>
            </div>
          </div>
          
          <div class="container new-open" style="margin-top: 100px; font-weight: 300;">
            <div class="row">
              <div class="col-md-6">
                <div class="d-flex">
                  <img src="images/supply1.png" alt="" style="width: 70px; height: 70px; margin-right: 15px;" srcset="">
                  <div style="color: #424242; margin-right: 30px;">
                  <p style="font-size: 32px;" style="color: #424242;">
                    Limited Supply: 
                  </p>
                  <p>
                    Gold's scarcity is a significant factor in its value. Its limited supply ensures that it cannot be easily devalued through excessive production, unlike fiat currencies that can be printed in massive quantities.                </div>
              </div>
              </div>
              <div class="col-md-6">
                <div class="d-flex" style="margin-left: 20px;">
                  <img src="images/Modern.png" alt="" style="width: 70px; height: 70px; margin-right: 15px;" srcset="">
                  <div style="color: #424242;">
                  <p style="font-size: 32px;" style="color: #424242;">
                    Financial Diversification: 
                  </p>
                  <p>
                    Including gold in an investment portfolio can provide diversification, helping to reduce overall risk. When other assets like stocks or bonds face volatility, gold can act as a stabilizing force.                </div>
              </div>
            </div>
          </div>
          
          
          
          <div class="container new-open" style="margin-top: 100px; font-weight: 300;">
            <div class="row">
              <div class="col-md-6">
                <div class="d-flex" >
                  <img src="images/cultural.png" alt="" style="width: 70px; height: 70px; margin-right: 15px;" srcset="">
                  <div style="color: #424242; margin-right: 30px;">
                  <p style="font-size: 32px;" style="color: #424242;">
                    Cultural Significance:  
                  </p>
                  <p>
                    Gold has cultural and symbolic significance beyond its financial value. It has been used in jewellry, art, and religious objects for centuries, further cementing its place in history and society.                </div>
              </div>
              </div>
              <div class="col-md-6">
                <div class="d-flex" style="margin-left: 20px;">
                  <img src="images/Modern.png" alt="" style="width: 70px; height: 70px; margin-right: 15px;" srcset="">
                  <div style="color: #424242;">
                  <p style="font-size: 32px;" style="color: #424242;">
                    Modern Relevance: 
                  </p>
                  <p>
                    In contemporary times, gold continues to play a role as a portfolio diversifier and a hedge against economic uncertainty. Gold-backed investment products, like exchange-traded funds (ETFs) and gold-backed cryptocurrencies, provide more accessible ways for investors to participate.                </div>
                </div>
              </div>
            </div>
          </div>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

</body>
</html>