<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <title>Document</title>


    <style>
    
      @font-face {
              font-family: "roboto";
              src: url(AARDV.TTF);
          }
  
          .add-font {
              font-family: "roboto";
          }
  
          @font-face {
              font-family: "font";
              src: url(AARDV.TTF);
          }
  
          .road-map-font {
              font-family: "font";
          }
  
          @font-face {
              font-family: " typeface";
              src: url(Inconsolata-VariableFont_wdth\,wght.ttf);
          }
  
          .prsale-font {
              font-family: " typeface";
          }
  
          @font-face {
              font-family: " tech";
              src: url(ethnocentric\ rg.otf);
          }
  
          .tech-font {
              font-family: " tech";
          }
  
          @font-face {
              font-family: " acre";
              src: url(fonts/Jonathan_Ball_acre_medium_201016/Jonathan\ Ball\ -\ Acre-Medium.otf);
          }
  
          .acre-font {
              font-family: " acre";
          }
  
          @font-face {
              font-family: " new";
              src: url(fonts/LemonMilkRegular-X3XE2.otf);
          }
  
          .new-font {
              font-family: " new";
          }
  
          @font-face {
              font-family: " newbold";
              src: url(fonts/LemonMilkBold-gx2B3.otf);
          }
  
          .new-bold {
              font-family: " newbold";
          }
          @font-face {
              font-family: " open-font";
              src: url(fonts/OpenSans-VariableFont_wdth\,wght.ttf);
          }
  
          .new-open {
              font-family: " open-font";
          }
          .back-button i {
    margin-right: 5px;
}
.back-button i:hover {
    /* margin-right: 5px; */
    color: blue;
}
.active-button {
  color: rgb(224, 199, 15);
}
.active-button:active {
color: rgb(241, 241, 241);
}
     </style>

</head>
<body style="background-color: #F9F7F2;">
  <div class="container-fluid mt-3">
    <div class="row">
      <div class="col-md-1">
        <div class="back-button">
        <a href="index.html" style="color: #000000;">  <i class="fas fa-arrow-left"></i> </a>
      </div>
    </div>
      <div class="col">
        <h1 class="text-center "  style="margin-right: 104px; font-family: Cinzel;">
          GDXI Archive
        </h1>
      </div>
      
    </div>
  </div>

    <nav class="navbar navbar-expand-lg navbar-light mt-3">
        <div class="container-fluid">
          <!-- <img src="images/nav coin.png" alt="" srcset="" style="width: 90px; height: 80px;"> -->
          <div>
         
          </div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse d-flex justify-content-center"  id="navbarNavDropdown">
            <ul class="navbar-nav nav acre-font ">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="Goldsecurity.html" style=" font-size: 20px; ">Gold is Security</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Yellowbrick.html" style=" font-size: 20px;">Yellow Brick Road</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Historic.html" style=" font-size: 20px;">Historic Safety</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active-button" href="Security.html" style=" font-size: 20px;">Security and Validation</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link " href="Stable.html" style=" font-size: 20px;">Stablecoins</a>
              </li>
             
            </ul>
          </div>
        </div>
      </nav>
      <div class="d-flex justify-content-center">
        <img src="images/security validation.JPG" class="img-fluid"  alt="" srcset="">
        </div>
      <p style="text-align: center; font-size: 36px; font-family: Cinzel; margin-top: 40px;">
        Security and Validation
    </p>
    <div >
    <div style="text-align: center; font-family: Inter; width: 80%; font-size: 18px; margin-top: 50px;" class="mx-auto">
        GDXI is fast becoming the leader in gold backed crypto currency. All GDXI gold is hall-marked and serialized. It is kept in a secure location, under the care and protection of a Central Bank. Our gold is counted and has been validated for the security and comfort of our clients globally. 
    </div>
        <div class="container new-open" style="margin-top: 100px; font-weight: 300;">
            <div class="row">
              <div class="col-md-6">
                <div class="d-flex">
                  <img src="images/innovation.png" alt="" style="width: 70px; height: 70px; margin-right: 15px;" srcset="">
                  <div style="color: #424242; margin-right: 30px;">
                  <p style="font-size: 32px;">
                    Innovation and Disruption: 
                  </p>
                  <p>
Cryptocurrencies and blockchain technology have the potential to disrupt various industries, including finance, supply chain, healthcare, and more. They can enable more efficient, transparent, and secure processes.            
                 </div>
              </div>
              </div>
              <div class="col-md-6">
                <div class="d-flex">
                  <img src="images/financial.png" alt="" style="width: 70px; height: 70px; margin-right: 15px;" srcset="">
                  <div style="color: #424242; ">
                  <p style="font-size: 32px;" >
                    Financial Inclusion: 
                  </p>
                  <p>
                    Cryptocurrencies can provide financial services to individuals who lack access to traditional banking systems. This can empower people in underserved regions to participate in the global economy.                   </div>
            </div>
              </div>
            </div>
        </div>
        
          <div class="container new-open" style="margin-top: 100px; font-weight: 300;">
            <div class="row">
              <div class="col-md-6">
                <div class="d-flex">
                  <img src="images/dect.png" alt="" style="width: 70px; height: 70px; margin-right: 15px;" srcset="">
                  <div style="color: #424242; margin-right: 30px;">
                  <p style="font-size: 32px;" style="color: #424242;">
                    Decentralization:   
                  </p>
                  <p>
                    The decentralized nature of cryptocurrencies can reduce the control of centralized authorities over financial transactions and information, giving more power to individuals.                   </div>
            </div>
              </div>
              <div class="col-md-6">
                <div class="d-flex" style="margin-left: 20px;">
                  <img src="images/smart.png" alt="" style="width: 70px; height: 70px; margin-right: 15px;" srcset="">
                  <div style="color: #424242;">
                  <p style="font-size: 32px;" style="color: #424242;">
                    Smart Contracts:  
                  </p>
                  <p>
                    Cryptocurrencies like Ethereum enable the creation of smart contracts, self-executing agreements with predefined rules. These contracts have applications in various sectors, from real estate to legal contracts.            </div>
            </div>
          </div>
          
          <div class="container new-open" style="margin-top: 100px; font-weight: 300;">
            <div class="row d-flex justify-content-center">
              <div class="col-md-6">
                <div class="d-flex">
                  <img src="images/transaction.png" alt="" style="width: 70px; height: 70px; margin-right: 15px;" srcset="">
                  <div style="color: #424242; margin-right: 30px;">
                  <p style="font-size: 32px;" style="color: #424242;">
                    International Transactions: 
                  </p>
                  <p>
                    Cryptocurrencies can facilitate cross-border transactions with reduced fees and faster settlement times compared to traditional methods.                      </div>
              </div>
              </div>
             
          </div>
          
          
          
         

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

</body>
</html>