<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <title>Document</title>


    <style>
    
      @font-face {
              font-family: "roboto";
              src: url(AARDV.TTF);
          }
  
          .add-font {
              font-family: "roboto";
          }
  
          @font-face {
              font-family: "font";
              src: url(AARDV.TTF);
          }
  
          .road-map-font {
              font-family: "font";
          }
  
          @font-face {
              font-family: " typeface";
              src: url(Inconsolata-VariableFont_wdth\,wght.ttf);
          }
  
          .prsale-font {
              font-family: " typeface";
          }
  
          @font-face {
              font-family: " tech";
              src: url(ethnocentric\ rg.otf);
          }
  
          .tech-font {
              font-family: " tech";
          }
  
          @font-face {
              font-family: " acre";
              src: url(fonts/Jonathan_Ball_acre_medium_201016/Jonathan\ Ball\ -\ Acre-Medium.otf);
          }
  
          .acre-font {
              font-family: " acre";
          }
  
          @font-face {
              font-family: " new";
              src: url(fonts/LemonMilkRegular-X3XE2.otf);
          }
  
          .new-font {
              font-family: " new";
          }
  
          @font-face {
              font-family: " newbold";
              src: url(fonts/LemonMilkBold-gx2B3.otf);
          }
  
          .new-bold {
              font-family: " newbold";
          }
          @font-face {
              font-family: " open-font";
              src: url(fonts/OpenSans-VariableFont_wdth\,wght.ttf);
          }
  
          .new-open {
              font-family: " open-font";
          }
          .back-button {
    display: inline-block;
    padding: 10px 20px;
    /* background-color: #007bff; */
    /* color: #fff; */
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.back-button i {
    margin-right: 5px;
}
.back-button i:hover {
    /* margin-right: 5px; */
    color: blue;

}
.active-button {
  color: rgb(224, 199, 15);
}
.active-button:active {
color: rgb(241, 241, 241);
}
     </style>

</head>
<body style="background-color: #F9F7F2;">
  <div class="container-fluid mt-3">
    <div class="row">
      <div class="col-md-1">
        <div class="back-button">
        <a href="index.html" style="color: #000000;">  <i class="fas fa-arrow-left"></i> </a>
      </div>
    </div>
      <div class="col">
        <h1 class="text-center "  style="margin-right: 104px; font-family: Cinzel;">
          GDXI Archive
        </h1>
      </div>
      
    </div>
  </div>
  
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
      <div>
      <h3 style="font-family: Cinzel;">
          
      </h3>
      </div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
        <ul class="navbar-nav nav acre-font ">
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="Goldsecurity.html" style=" font-size: 20px; ">Gold is Security</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Yellowbrick.html" style=" font-size: 20px;">Yellow Brick Road</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Historic.html" style=" font-size: 20px;">Historic Safety</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Security.html" style=" font-size: 20px;">Security and Validation</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link active-button" href="Stable.html" style=" font-size: 20px;">Stablecoins</a>
          </li>
         
        </ul>
      </div>
    </div>
  </nav>
      <div class="d-flex justify-content-center">
<img src="images/stablecoin.JPG" class="img-fluid"  alt="" srcset="">
</div>
      <p style="text-align: center; font-size: 36px; font-family: Cinzel; margin-top: 40px;">
        Stablecoins
    </p>
    <div >
    <div style="text-align: center; font-family: Inter; width: 80%; font-size: 18px; margin-top: 50px;" class="mx-auto">
        A stablecoin is a type of cryptocurrency that is designed to maintain a relatively stable value, usually by being pegged to a specific reserve asset or a basket of assets. The primary purpose of stablecoins is to address the price volatility that is often associated with traditional cryptocurrencies like Bitcoin and Ethereum. Stablecoins aim to combine the benefits of cryptocurrencies, such as fast and borderless transactions, with the price stability of traditional fiat currencies or other stable assets.    
    </div>
        <div class="container new-open" style="margin-top: 100px; font-weight: 300;">
            <div class="row">
              <div class="col-md-6">
                <div class="d-flex">
                  <img src="images/fiat.png" alt="" style="width: 70px; height: 70px; margin-right: 15px;" srcset="">
                  <div style="color: #424242; margin-right: 30px;">
                  <p style="font-size: 32px;">
                    Fiat-Collateralized Stablecoins: 
                  </p>
                  <p>
                    These stablecoins are backed by reserves of traditional fiat currencies, such as the US Dollar or Euro, held in bank accounts or other custodial arrangements. Each stablecoin in circulation is typically backed by an equivalent amount of fiat currency.                 </div>
              </div>
              </div>
              <div class="col-md-6">
                <div class="d-flex">
                  <img src="images/crypto.png" alt="" style="width: 70px; height: 70px; margin-right: 15px;" srcset="">
                  <div style="color: #424242; ">
                  <p style="font-size: 32px;" >
                    Crypto-Collateralized Stablecoins: 
                  </p>
                  <p>
                    These stablecoins are backed by other cryptocurrencies, often in overcollateralized ratios to maintain stability. If the value of the backing cryptocurrencies falls below a certain threshold, mechanisms are in place to trigger corrective actions.            </div>
              </div>
            </div>
        </div>
        
          <div class="container new-open" style="margin-top: 100px; font-weight: 300;">
            <div class="row">
              <div class="col-md-6">
                <div class="d-flex">
                  <img src="images/como.png" alt="" style="width: 70px; height: 70px; margin-right: 15px;" srcset="">
                  <div style="color: #424242; margin-right: 30px;">
                  <p style="font-size: 32px;" style="color: #424242;">
                    Commodity-Collateralized Stablecoins:   
                  </p>
                  <p>
                    Some stablecoins are backed by physical commodities like gold or silver. (GDXI)  Each token represents ownership of a certain amount of the underlying commodity.            </div>
              </div>
              </div>
              <div class="col-md-6">
                <div class="d-flex" style="margin-left: 20px;">
                  <img src="images/algoritham.png" alt="" style="width: 70px; height: 70px; margin-right: 15px;" srcset="">
                  <div style="color: #424242;">
                  <p style="font-size: 32px;" style="color: #424242;">
                    Algorithmic Stablecoins: 
                  </p>
                  <p>
                    These stablecoins use algorithms and smart contracts to control their supply and demand dynamics, aiming to keep their price stable. For example, if the price goes too high, new coins might be created; if the price goes too low, coins might be burned.
                    Stablecoins offer various use cases within the cryptocurrency space, including:
                                </div>
          </div>
              </div>
            </div>
          </div>
          
          <div class="container new-open" style="margin-top: 100px; font-weight: 300;">
            <div class="row">
              <div class="col-md-6">
                <div class="d-flex">
                  <img src="images/medium.png" alt="" style="width: 70px; height: 70px; margin-right: 15px;" srcset="">
                  <div style="color: #424242; margin-right: 30px;">
                  <p style="font-size: 32px;" style="color: #424242;">
                    Medium of Exchange: 
                  </p>
                  <p>
                    Stablecoins can be used for day-to-day transactions and remittances, providing a more stable unit of account compared to volatile cryptocurrencies.              </div>
              </div>
              </div>
              <div class="col-md-6">
                <div class="d-flex" style="margin-left: 20px;">
                  <img src="images/store.png" alt="" style="width: 70px; height: 70px; margin-right: 15px;" srcset="">
                  <div style="color: #424242;">
                  <p style="font-size: 32px;" style="color: #424242;">
                    Store of Value:  
                  </p>
                  <p>
                    Users can hold stablecoins as a relatively safe store of value, especially during times of market turbulence in the broader cryptocurrency space.              </div>
            </div>
          </div>
            </div>
          </div>
          
          
          <div class="container new-open" style="margin-top: 100px; font-weight: 300;">
            <div class="row">
              <div class="col-md-6">
                <div class="d-flex" >
                  <img src="images/trade.png" alt="" style="width: 70px; height: 70px; margin-right: 15px;" srcset="">
                  <div style="color: #424242; margin-right: 30px;">
                  <p style="font-size: 32px;" style="color: #424242;">
                    Trading and Arbitrage: 
                  </p>
                  <p>
                    Traders often use stablecoins to move funds quickly between exchanges to take advantage of price differences.              </div>
              </div>
              </div>
              <div class="col-md-6">
                <div class="d-flex" style="margin-left: 20px;">
                  <img src="images/final.png" alt="" style="width: 70px; height: 70px; margin-right: 15px;" srcset="">
                  <div style="color: #424242;">
                  <p style="font-size: 32px;" style="color: #424242;">
                    Decentralized Finance (DeFi): 
                  </p>
                  <p>
                    Stablecoins are commonly used in decentralized finance protocols for lending, borrowing, yield farming, and other financial activities.
                    It's important to note that while stablecoins aim for stability, external factors such as regulatory changes, financial risks, and technological vulnerabilities can still impact their value. As with any financial instrument, due diligence and understanding of the specific stablecoin's mechanics are essential.
                                    </div>
              </div>
            </div>
          </div>
          </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

</body>
</html>